<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI for React - Open Source Bootstrap Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React">
  <title>CoreUI for React</title>
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Brand options
  1. '.brand-minimized'       - Minimized brand (Only symbol)

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Breadcrumb options
  1. '.breadcrumb-fixed'			- Fixed Breadcrumb

  // Footer options
  1. '.footer-fixed'					- Fixed footer

  -->

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script> -->
  <!-- <script src="/socket.io/socket.io.js"></script>

  <script>
    // $(document).ready(function () {
    var socket = io.connect('http://192.168.37.129:8000');

    console.log("Connection", socket.connected);

    // Add a connect listener
    socket.on('connect', function () {
      console.log('Client has connected to the server!');
    });

    // Add a disconnect listener
    socket.on('disconnect', function () {
      console.log('Client has disconnected to the server!');
    });

    // Receive message from Server
    socket.on('announcements', function (data) {
      console.log('Got announcement:', data.message);
    });

    // Send message to Server
    socket.emit('event', { message: 'Hey, I have an important message!' });

  </script> -->

  <script>
    function notifyMe(user, message, navigateLink) {
      // Let's check if the browser supports notifications
      if (!("Notification" in window)) {
        alert("This browser does not support desktop notification");
      }
      // Let's check if the user is okay to get some notification
      else if (Notification.permission === "granted") {
        // If it's okay let's create a notification
        var options = {
          body: message,
          dir: "ltr"
        };
        var notification = new Notification("A new message", options);
        notification.onclick = function(event) {
          event.preventDefault();
            window.open(navigateLink, "_self");
        }

        setTimeout(notification.close.bind(notification), 20000);
      }
      // Otherwise, we need to ask the user for permission
      // Note, Chrome does not implement the permission static property
      // So we have to check for NOT 'denied' instead of 'default'
      else if (Notification.permission !== 'denied') {
        Notification.requestPermission(function (permission) {
          // Whatever the user answers, we make sure we store the information
          if (!('permission' in Notification)) {
            Notification.permission = permission;
          }
          // If the user is okay, let's create a notification
          if (permission === "granted") {
            var options = {
              body: message,
              dir: "ltr"
            };
            var notification = new Notification("A new message", options);
            notification.onclick = function(event) {
              event.preventDefault();
              window.open(navigateLink, "_self");
            }

            setTimeout(notification.close.bind(notification), 20000);
          }
        });
      }
      // At last, if the user already denied any notification, and you
      // want to be respectful there is no need to bother them any more.
    }

  </script>

</body>

</html>
